<?xml version="1.0" encoding="UTF-8"?>

<project name="Bed" default="compile" basedir=".">
    
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="src.dir"     value="src"/>
    <property name="infn.dir"     value="${src.dir}/infn"/>
    <property name="src-bed.dir"     value="${infn.dir}/bed"/>
    
    <property name="depends.dir"     value="../dependencies"/>
    <property name="jlib.dir"     value="${depends.dir}/clasJlib"/>
    <property name="splot.dir"     value="${jlib.dir}/splot/v1.0/lib"/>
    <property name="bcnu.dir"     value="${jlib.dir}/bCNU/v1.0/lib"/>
    <property name="ced.dir"     value="${jlib.dir}/ced/v1.0/lib"/>
    <property name="jevio.dir"     value="${jlib.dir}/jevio/v4.3.2/lib"/>
    <property name="swimmer.dir"     value="${jlib.dir}/swimmer/v1.0/lib"/>
    <property name="magfield.dir"     value="${jlib.dir}/magfield/v1.0/lib"/>

    <property name="main-class"  value="infn.bed.frame.Bed"/>

    <path id="clasJlib.path">
        <fileset dir="${splot.dir}">
            <include name="*.jar" />
        </fileset>

        <fileset dir="${bcnu.dir}">
            <include name="*.jar" />
        </fileset>
        
        <fileset dir="${ced.dir}">
            <include name="*.jar" />
        </fileset>
        
        <fileset dir="${jevio.dir}">
            <include name="*.jar" />
        </fileset>

        <fileset dir="${swimmer.dir}">
            <include name="*.jar" />
        </fileset>

        <fileset dir="${magfield.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="printpath">
            <property name="mypath" refid="clasJlib.path"/>
            <echo message="My path = ${mypath}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src-bed.dir}" classpathref="clasJlib.path" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true" >
            <classpath>
                <path refid="clasJlib.path" />
                <path location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

</project>


